# docker build -t sniffer2pcap -f Dockerfile.alpine .
# docker run -p 127.0.0.1:5001:5000/tcp --name sniffer2pcap sniffer2pcap

FROM alpine:latest

# Copy application files
COPY . /app

# Set working directory
WORKDIR /app

# Install necessary packages and Python dependencies
RUN apk add --no-cache \
    build-base \
    python3-dev \
    py3-pip \
    perl \
    wireshark-common \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# Install Python dependencies
RUN python -m pip install --no-cache-dir -r requirements.txt

# Expose the application port
EXPOSE 5000

# Define the entry point
ENTRYPOINT [ "python3" ]
CMD [ "-m", "flask", "run", "--host=0.0.0.0" ]
