# docker build -t sniffer2pcap -f Dockerfile.alpine .
# docker run -p 127.0.0.1:5001:5000/tcp --name sniffer2pcap sniffer2pcap

FROM python:3.6-alpine

# Copy application files
COPY . /app

# Set working directory
WORKDIR /app

# Install necessary packages and Python dependencies
RUN apk update && apk --no-cache --update-cache add build-base libffi-dev openssl-dev


# Install Python dependencies
RUN pip install -U pip && pip install -r requirements.txt

# Expose the application port
EXPOSE 5000

# Define the entry point
ENTRYPOINT [ "python3" ]
CMD [ "-m", "flask", "run", "--host=0.0.0.0" ]
